spring.application.name=Spring-Boot-Project
server.port=8484
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:mysql://10.21.8.74:3360/cim_admin_prod
jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
jdbc.username = universityproject
jdbc.password = Hello@123
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.current_session_context_class = thread